<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: rgb(190, 236, 236);
            font: normal 20px Arial;
            margin: 20px;
        }
        input[type="number"] {
            font: normal 18px Arial;
            width: 80px;
            background-color: rgb(175, 209, 209);
        }
        input[type='button']{
            font: normal 18px Arial;
            color: white;
            width: 100px;
            background-color: rgb(139, 101, 101);
            border-radius: 10px;
            cursor: pointer;
        }
        input[type='button']:hover {
            background-color: rgb(66, 155, 63);
        }
    </style>
</head>
<body>
    <h1>Sistema de Infrações</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        var txtv = document.getElementById('txtvel') // ou var txtv = document.querySelector('input#txtvel') 

        function calcular() {
            var txtv = document.getElementById('txtvel') // ou var txtv = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value);
            res.innerHTML =  `<p>Sua velocidade atual é de: <strong>${vel} Km/h</strong></p>`
            res.innerHTML += "<p>Dirija sempre com cuidado e não esqueça de usar o cinto de segurança.</p>"
            if (vel > 80) {
                var multa = vel * 5;
                res.innerHTML += `<p>Você foi multado por exceder a velocidade permitida. A multa é de: <strong>R$${multa} reais</strong></p>`
            } else {
                res.innerHTML += "<p>Parabéns! Você está dentro da velocidade permitida.</p>"
            }
        }
           /* var vel = parseFloat(document.getElementById('txtvel').value);
            var multa = 0;*/
        
    </script>

    
</body>
</html>